SpriteRemix/MainWindow.xaml

<Window x:Class="SpriteRemix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteRemix"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:SpriteRemix.Views"
        mc:Ignorable="d"
        Title="SpriteRemix" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ToolbarWidth, Mode=TwoWay}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="115"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open..."/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding ToolCollection}"
                SelectedItem="{Binding SelectedTool}"
                      HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <Image Source="{Binding IconSource}"
                               RenderOptions.BitmapScalingMode="Fant"
                               Stretch="Fill"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Top"                               
                               HorizontalAlignment="Center" >
                                <Image.ToolTip>
                                    <TextBlock Text="{Binding Name}"/>
                                </Image.ToolTip>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

            <wpfx:ColorPicker Grid.Row="2" SelectedColor="{Binding SelectedColor}" DisplayColorAndName="True" DisplayColorTooltip="True" ShowRecentColors="True" MinWidth="115" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <views:CanvasView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding CanvasVM}"/>
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" />
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Fill="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
